GET http://localhost:3000/users HTTP/1.1

###

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Diego",
  "email": "mail@mail.com"
}

###

DELETE http://localhost:3000/users/1 HTTP/1.1

###

POST http://localhost:3000/token HTTP/1.1
Content-Type: application/json

{
  "email": "susan@mail.com",
  "password": "123123"
}

###
POST http://localhost:3000/token/verify HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJzdXNhbkBtYWlsLmNvbSIsImlhdCI6MTcyODQ3Njc0MCwiZXhwIjoxNzI4NDgwMzQwfQ.rEU1zHzTmMGXg-8QxaYDhkQ4G_VyPEiCbTT4WkmER8Y

{}