GET http://localhost:4000/users HTTP/1.1

###

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Diego",
  "email": "mail@mail.com"
}

###

DELETE http://localhost:4000/users/1 HTTP/1.1

###

POST http://localhost:4000/token HTTP/1.1
Content-Type: application/json

{
  "email": "susan@mail.com",
  "password": "123123"
}

###
POST http://localhost:4000/token/verify HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJzdXNhbkBtYWlsLmNvbSIsImlhdCI6MTcyOTA3ODY1NywiZXhwIjoxNzI5MDgyMjU3fQ.cCQPq2MxNOr91vRRJYaL1iXnsIfWuQAluXbxF0BDYPY

{}